var member = [
	{
		"id":"1",
		"name":"Abir",
		"balance":"800"
	},
	{
		"id":"2",
		"name":"Zakir",
		"balance":"200"
	},
	{
		"id":"3",
		"name":"Hasan",
		"balance":"600"
	},
	{
		"id":"4",
		"name":"Istiak",
		"balance":"500"
	},
	{
		"id":"5",
		"name":"Rajib",
		"balance":"100"
	},
	{
		"id":"6",
		"name":"Mamun",

		"balance":"400"
	},
	{
		"id":"7",
		"name":"Sakil",
		"balance":"300"
	},
	{
		"id":"8",
		"name":"Nasir",
		"balance":"200"
	}
]
module.exports = member;